PORT=3000

SECRET_KEY=development

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=160char
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=160char
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_DROPSCHEMA=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts

SMTPT_SERVICE=Gmail
SMTPT_HOST=smtp.gmail.com
SMTPT_PORT=587
SMTPT_SECURE=false
SMTPT_USER=dev
SMTPT_PASSWORD=1234
