PORT=3000

ACCESS_TOKEN_SECRET="Hello 160chas!!"
REFRESH_TOKEN_SECRET="Hello 160chars!!"
ACCESS_TOKEN_EXPIRES_IN="30m" 
REFRESH_TOKEN_EXPIRES_IN="14d"

TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="160chars"
TYPEORM_PASSWORD="160chars_db_pw"
TYPEORM_DATABASE="160chars"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING="true"
TYPEORM_DROPSCHEMA="true"
TYPEORM_ENTITIES="src/entity/**/*.ts"
TYPEORM_MIGRATIONS="src/migration/**/*.ts"
TYPEORM_SUBSCRIBERS="src/subscriber/**/*.ts"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD"160chars_redis_pw"

SMTP_SERVICE="mail"
SMTP_HOST="smtp.mail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="user_email"
SMTP_PASSWORD="user_pw"