PORT=3000

SECRET_KEY=development

TYPEORM_TYPE=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=simple_bulletin_board
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_DROPSCHEMA=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts

SMTPT_SERVICE=Gmail
SMTPT_HOST=smtp.gmail.com
SMTPT_PORT=587
SMTPT_SECURE=false
SMTPT_USER=dev
SMTPT_PASSWORD=1234
